_________         ___.                          _____                                                                      __________          __    
\_   ___ \ ___.__.\_ |__    ____ _______       /  _  \ __  _  _______  _______   ____    ____    ____    ______  ______    \______   \  ____ _/  |_  
/    \  \/<   |  | | __ \ _/ __ \\_  __ \     /  /_\  \\ \/ \/ /\__  \ \_  __ \_/ __ \  /    \ _/ __ \  /  ___/ /  ___/     |    |  _/ /  _ \\   __\ 
\     \____\___  | | \_\ \\  ___/ |  | \/    /    |    \\     /  / __ \_|  | \/\  ___/ |   |  \\  ___/  \___ \  \___ \      |    |   \(  <_> )|  |   
 \______  // ____| |___  / \___  >|__|       \____|__  / \/\_/  (____  /|__|    \___  >|___|  / \___  >/____  >/____  >     |______  / \____/ |__|   
        \/ \/          \/      \/                    \/              \/             \/      \/      \/      \/      \/             \/                
   




  __      __         .__                                    
/  \    /  \  ____  |  |    ____   ____    _____    ____   
\   \/\/   /_/ __ \ |  |  _/ ___\ /  _ \  /     \ _/ __ \  
 \        / \  ___/ |  |__\  \___(  <_> )|  Y Y  \\  ___/  
  \__/\  /   \___  >|____/ \___  >\____/ |__|_|  / \___  > 
       \/        \/            \/              \/      \/  
                                                           



      ________                     ._____________                  
 /  _____/   ____    ____    __| _/\______   \ ___.__.  ____   
/   \  ___  /  _ \  /  _ \  / __ |  |    |  _/<   |  |_/ __ \  
\    \_\  \(  <_> )(  <_> )/ /_/ |  |    |   \ \___  |\  ___/  
 \______  / \____/  \____/ \____ |  |______  / / ____| \___  > 
        \/                      \/         \/  \/          \/  
                                                                                                                                                                                                            